<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Верстка квадратика</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

    body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
      color: #000;
      font-weight: 500;
      font-size: 10px;
      line-height: 1.2;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    #cover {
      position: relative;
      height: 256px;
      width: 512px;
      background: url("./bg.svg") center center #DBEAFF no-repeat;
      background-size: cover;
      padding: 16px;
      overflow: hidden;
      border-radius: 8px;
    }

    #title {
      font-size: 24px;
      line-height: 32px;
      font-weight: 500;
      margin-bottom: 4px;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-break: break-word;
      overflow: hidden;
    }

    #employer-logo {
      width: 24px;
      height: 24px;
      object-fit: contain;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
    }

    #employer-logo svg {
      max-width: 100%;
      height: auto;
    }

    #employer {
      font-size: 0;
    }

    #employer-name {
      display: inline-block;
      vertical-align: middle;
      font-size: 16px;
      line-height: 24px;
      margin-left: 8px;
      font-weight: 400;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    #city {
      font-size: 18px;
      line-height: 26px;
      margin-bottom: 4px;
    }

    #salary {
      font-size: 24px;
      line-height: 32px;
      font-weight: 500;
      color: #1890FF;
      margin-bottom: 4px;
    }

    #date {
      background: #1890FF;
      color: #fff;
      display: inline-block;
      padding: 10px 16px;
      font-size: 0;
      font-weight: 500;
      border-radius: 30px;
      margin-bottom: 12px;
    }

    #publish-date {
      display: inline-block;
      vertical-align: middle;
      padding-right: 12px;
      font-size: 18px;
      line-height: 18px;
    }

    #publish-date-img {
      display: inline-block;
      vertical-align: middle;
      margin-right: 6px;
    }

    #publish-time {
      display: inline-block;
      vertical-align: middle;
      font-size: 18px;
      line-height: 18px;
    }

    #push-info {

      max-width: calc(100% - 32px);
    }
  </style>
</head>

<body>

  <div id="cover">

    <div id="date">
      <img id="publish-date-img" width="16px" height="16px" src="publish_date.svg" alt="" />
      <div id="publish-date">11.05.2024</div>
      <img id="publish-date-img" width="16px" height="16px" src="publish_time.svg" alt="" />
      <div id="publish-time">11:00</div>
    </div>

    <div id="push-info">

      <div id="title">Специалист по проектированию жилых помещений</div>
      <div id="city">Москва</div>

      <div id="salary">45 000-65 000 ₽</div>

      <div id="employer">
        <img id="employer-logo" width="14px" height="14px" src="employer-img.png" alt="" />
        <div id="employer-name">Кофемания</div>
      </div>
    </div>

  </div>

</body>

</html>